<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7051a5"
    tools:context=".SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/IvLogoDoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation_logo"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IvLogoDoa"
        android:layout_centerInParent="true"
        android:text="@string/judul_doa"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />



</RelativeLayout>