<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#FF5B00">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivbahasaDoa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doa_harian2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvbahasaDoa"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="dzikir dan Doa Sunnah setelah sholat"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>